main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/fundo.jpeg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, rgba(29, 68, 130, 0.5) 0%, rgba(34, 145, 179, 0.5) 100%);
    font-size: 22px;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 8px;
    position: relative;
    transition: all .4s ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 8px;
    transition: all .4s ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/fofodemais.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0)
    opacity(0.5)
}
